{
  "name": "friendconnect-bot",
  "version": "3.0.0",
  "description": "A modernized Node.js Minecraft Bedrock bot that revolutionizes friend management and server interactions through Xbox Live Multiplayer Sessions",
  "main": "index-friendconnect.js",
  "type": "module",
  "scripts": {
    "start": "node index-friendconnect.js",
    "dev": "node index-friendconnect.js",
    "test": "node --test",
    "lint": "eslint . --ext .js"
  },
  "keywords": [
    "minecraft",
    "bedrock",
    "bot",
    "xbox-live",
    "friendconnect",
    "multiplayer",
    "session",
    "prismarine",
    "pterodactyl"
  ],
  "author": "FriendConnect Bot Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/friendconnect-bot.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/friendconnect-bot/issues"
  },
  "homepage": "https://github.com/yourusername/friendconnect-bot#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "prismarine-auth": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  },
  "files": [
    "index-friendconnect.js",
    "friendconnect-session.js",
    "config.json.example",
    "friendconnect-egg.json",
    "README.md",
    "SETUP.md",
    "CHANGELOG.md",
    "LICENSE"
  ]
}